<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Getting started with Electron &#8211; Objectivement objectif.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Developing cross platform desktop application using web technologies: Overview !&#10; &#35;Electron &#35;JavaScript &#35;NodeJS">
    <meta name="author" content="Quentin Pautrat">
    <meta name="keywords" content="Electron, JavaScript, NodeJS">
    <link rel="canonical" href="https://qpautrat.github.io/en/2021/01/16/getting-started-with-electron/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Getting started with Electron">
    <meta property="og:description" content="Developing cross platform desktop application using web technologies: Overview !&#10; &#35;Electron &#35;JavaScript &#35;NodeJS">
    <meta property="og:url" content="https://qpautrat.github.io/en/2021/01/16/getting-started-with-electron/">
    <meta property="og:site_name" content="Objectivement objectif.">
    
      <meta property="og:image" content="https://qpautrat.github.io/assets/electron-logo.png">
    

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@qpautrat" />
    <meta name="twitter:title" content="Getting started with Electron" />
    <meta name="twitter:description" content="Developing cross platform desktop application using web technologies: Overview !&#10; &#35;Electron &#35;JavaScript &#35;NodeJS" />
    
      <meta name="twitter:image" content="https://qpautrat.github.io/assets/electron-logo.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://qpautrat.github.io/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://qpautrat.github.io/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://qpautrat.github.io/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://qpautrat.github.io/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://qpautrat.github.io/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://qpautrat.github.io/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://qpautrat.github.io/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://qpautrat.github.io/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://qpautrat.github.io/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://qpautrat.github.io/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://qpautrat.github.io/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://qpautrat.github.io/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://qpautrat.github.io/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://qpautrat.github.io/favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://qpautrat.github.io/en" class="site-title">Objectivement objectif.</a>
      <nav class="site-nav right">
        
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/qpautrat"></a>
    
    
    <a class="fa fa-rss" href="/en/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/qpautrat"></a>
    
    
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/qpautrat"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Getting started with Electron</h1>
  <span class="post-meta">Jan 16, 2021</span><br>
  
  <span class="post-meta small">14 minute read</span>
  
    <span class="post-meta small">#Electron #JavaScript #NodeJS</span><br>
  
</div>

<article class="post-content">
  <p>Developed and maintened by Github, Electron is a framework helping you to build <strong>cross platform desktop applications</strong> (OSX, Windows, Linux) using <strong>web technologies</strong> HTML, CSS and JavaScript. It ships NodeJS as runtime and Chromium rendering engine. In addition to NodeJS, Electron provides a nice API to interact with the operating system.</p>

<p>As common thread I decided to build a <a href="https://cloudinary.com/dam-guide/dam">Digital Asset Management or DAM</a>. I will implement two basic feature:</p>
<ul>
  <li>Import an Asset</li>
  <li>List imported Assets</li>
</ul>

<h2 id="create-and-start-the-application">Create and start the application</h2>

<p>I use <a href="https://www.electronforge.io">Electron Forge</a> as <em>builder</em> to initialize the project. <a href="https://www.electronjs.org/docs/tutorial/boilerplates-and-clis#boilerplates-and-clis">There are more</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx create-electron-app electron-dam
<span class="nb">cd </span>electron-dam
</code></pre></div></div>

<p>Forge provides <em><a href="https://www.electronforge.io/templates/typescript-+-webpack-template">Templates</a></em> in order to start easily with tools like Webpack or TypeScript.</p>

<p>Then I run the app.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm start
</code></pre></div></div>

<p><img src="/assets/electron-hello-world.png" alt="Electron Hello World !" /></p>

<p>I can see several things pretty cool here. My app looks like any other. There are a title, a menu, an visual interface with text and emoji. There is even a DevToolBar !</p>

<p>I tested this hello-world app on Ubuntu 20.04, Windows 10 and OSX Catalina, so far so good.</p>

<p>My first impression is really good. It’s pretty simple to build and running a first small application.</p>

<h2 id="bootstraping">Bootstraping</h2>

<p>I look what is inside the project.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">package.json</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"src/index.js"</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>As any NodeJS app, <em>main</em> is the entrypoint.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">package.json</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"electron-forge start"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"package"</span><span class="p">:</span><span class="w"> </span><span class="s2">"electron-forge package"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"make"</span><span class="p">:</span><span class="w"> </span><span class="s2">"electron-forge make"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"publish"</span><span class="p">:</span><span class="w"> </span><span class="s2">"electron-forge publish"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo </span><span class="se">\"</span><span class="s2">No linting configured</span><span class="se">\"</span><span class="s2">"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Forge provides <a href="https://www.electronforge.io/cli#commands">several useful commands</a> to publish an app.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">package.json</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"config"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"forge"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"makers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
	            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@electron-forge/maker-squirrel"</span><span class="p">,</span><span class="w">
	            </span><span class="nl">"config"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"electron_dam"</span><span class="w">
	            </span><span class="p">}</span><span class="w">
	        </span><span class="p">},</span><span class="w">
	        </span><span class="p">{</span><span class="w">
	            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@electron-forge/maker-zip"</span><span class="p">,</span><span class="w">
	            </span><span class="nl">"platforms"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
	                </span><span class="s2">"darwin"</span><span class="w">
	            </span><span class="p">]</span><span class="w">
	        </span><span class="p">},</span><span class="w">
	        </span><span class="p">{</span><span class="w">
	            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@electron-forge/maker-deb"</span><span class="p">,</span><span class="w">
	            </span><span class="nl">"config"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
	        </span><span class="p">},</span><span class="w">
	        </span><span class="p">{</span><span class="w">
	            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@electron-forge/maker-rpm"</span><span class="p">,</span><span class="w">
	            </span><span class="nl">"config"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
	        </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><em><a href="https://www.electronforge.io/config/makers">Makers</a></em> make specific platform package.</p>

<p><em><a href="https://www.electronforge.io/config/plugins">Plugins</a></em> are used to extend Forge. For example it’s possible to take advantage of Hot Module Reload.</p>

<p><em>index.js</em> is very well documented. Electron API is intuitive.</p>

<p><em>index.html</em> and <em>index.css</em> define graphical rendering like any web app.</p>

<p>If I change HTML or CSS, there is no need to reboot the app. I can refresh as I could do in my web browser to see modifications.</p>

<p>Of course it’s possible to add JavaScript:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="err">!--</span> <span class="na">index</span><span class="err">.</span><span class="na">html</span> <span class="err">--</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    document.getElementsByTagName('h1')[0].addEventListener("click", (event) =&gt; <span class="si">{</span> 
	<span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">Welcome !</span><span class="dl">'</span><span class="p">);</span>
    <span class="si">}</span>);
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div></div>

<p><img src="/assets/electron-welcome.png" alt="Electron Welcome !" /></p>

<p>However, if I want to change something in <em>index.js</em> like increase window size:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">mainWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span>
  <span class="na">width</span><span class="p">:</span> <span class="mi">1200</span><span class="p">,</span>
  <span class="na">height</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div></div>

<p>I have to run the app again.</p>

<p>⚠️ <strong>index.js is executed by NodeJS when HTML and CSS files are interpreted by the browser. If I use web app comparison, I would say index.js act as the backend while HTML act as the frontend.</strong></p>

<h2 id="import-an-asset">Import an Asset</h2>

<p>In order to store Assets, I have to set a directory on user’s computer.</p>

<h3 id="initialize-storage-directory">Initialize storage directory</h3>

<p>At launch, I check if folder exists. If not, I create it. I chose destination folder but in the future I could let user choose.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.js - Main process</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">app</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">electron</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">assetsFolder</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">getPath</span><span class="p">(</span><span class="dl">'</span><span class="s1">documents</span><span class="dl">'</span><span class="p">),</span> <span class="dl">'</span><span class="s1">/electron-dam-assets</span><span class="dl">'</span>
<span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">fs</span><span class="p">.</span><span class="nx">existsSync</span><span class="p">(</span><span class="nx">assetsFolder</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">mkdirSync</span><span class="p">(</span><span class="nx">assetsFolder</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><em><a href="https://www.electronjs.org/docs/all#appgetpathname">app.getPath</a></em> offers multiple options. From a developer perspective it’s handy because I don’t need to worry about operating system details like how filesystem works.</p>

<p>After restarting my app, I check if there is a folder <em>electron-dam-assets</em> in my Documents:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-al</span> ~/Documents
...
drw-rw-r--  2 quentin quentin 4096 déc.   8 18:49 electron-dam-assets
</code></pre></div></div>

<h3 id="add-a-menu">Add a menu</h3>

<p>I provide to the user a new menu <em>Asset</em>. By default Electron initialize a basic menu.
I can override and extend the menu when the app is <em><a href="https://www.electronjs.org/docs/all#event-ready">ready</a></em> with <em><a href="https://www.electronjs.org/docs/api/menu">Menu</a></em> and <em><a href="https://www.electronjs.org/docs/api/menu-item">MenuItem</a></em>. When user clicks on <em>Asset</em>, then <em>Import</em>, a <em><a href="https://www.electronjs.org/docs/api/dialog">dialog</a></em> will prompt to select on his/her computer which file he/she wants to import.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Menu</span><span class="p">,</span> <span class="nx">MenuItem</span><span class="p">,</span> <span class="nx">dialog</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">electron</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">ready</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">menu</span> <span class="o">=</span> <span class="nx">Menu</span><span class="p">.</span><span class="nx">getApplicationMenu</span><span class="p">();</span>
  <span class="nx">menu</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="k">new</span> <span class="nx">MenuItem</span><span class="p">({</span>
    <span class="dl">'</span><span class="s1">label</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Asset</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">submenu</span><span class="dl">'</span><span class="p">:</span> <span class="p">[{</span> 
      <span class="dl">'</span><span class="s1">label</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Import</span><span class="dl">'</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    	  <span class="kd">let</span> <span class="nx">filepaths</span> <span class="o">=</span> <span class="nx">dialog</span><span class="p">.</span><span class="nx">showOpenDialogSync</span><span class="p">({</span> 
          <span class="na">properties</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">openFile</span><span class="dl">'</span><span class="p">]</span> 
        <span class="p">});</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">filepaths</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}]</span>
  <span class="p">}));</span>
  <span class="nx">Menu</span><span class="p">.</span><span class="nx">setApplicationMenu</span><span class="p">(</span><span class="nx">menu</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="/assets/electron-menu.png" alt="Electron Menu" /></p>

<p><img src="/assets/electron-dialog.png" alt="Electron dialog" /></p>

<h3 id="save-the-file">Save the file</h3>

<p><em>importAsset</em> copies selected file into Assets folder.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="nx">importAsset</span><span class="p">(</span><span class="nx">filepaths</span><span class="p">.</span><span class="nx">shift</span><span class="p">());</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">importAsset</span> <span class="o">=</span> <span class="p">(</span><span class="nx">filepath</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">filename</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">basename</span><span class="p">(</span><span class="nx">filepath</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">newFilepath</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">assetsFolder</span><span class="p">,</span> <span class="nx">filename</span><span class="p">);</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">copyFile</span><span class="p">(</span><span class="nx">filepath</span><span class="p">,</span> <span class="nx">newFilepath</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>
<p>I can check file has been copied:</p>

<p><img src="/assets/electron-asset-saved.png" alt="Electron asset saved !" /></p>

<h2 id="display-assets">Display Assets</h2>

<p>Next step is to show to the user all imported Assets on the main window.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- index.html --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"assets"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* index.css */</span>
<span class="nf">#assets</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="n">fr</span><span class="p">);</span>
  <span class="py">grid-gap</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.asset</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="no">black</span> <span class="nb">solid</span> <span class="m">2px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>For each <em><a href="https://www.electronjs.org/docs/api/browser-window#new-browserwindowoptions">BrowserWindow</a></em> instance a <strong>renderer process</strong> is created. I add two options. First I authorize NodeJS integration into renderer process. Then I provide Assets folder path as process argument. I explain later how processes work in Electron.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.js</span>
<span class="kd">const</span> <span class="nx">mainWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span>
	<span class="p">...</span>
  <span class="na">webPreferences</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">nodeIntegration</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">additionalArguments</span><span class="p">:</span> <span class="p">[</span><span class="nx">assetsFolder</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>From client side, I get Assets folder path from <a href="https://nodejs.org/api/process.html#process_process_argv"><em>process’</em> arguments</a>. Then for each file I add a new element <em>img</em> in DOM with <em>src</em> attribute containing file path.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.html</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">path</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">assetsFolder</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">argv</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">assets</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">assets</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">assets</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readdir</span><span class="p">(</span><span class="nx">assetsFolder</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">files</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Unable to scan directory: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span> 
    <span class="nx">files</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">assetsFolder</span><span class="p">,</span> <span class="nx">file</span><span class="p">);</span>
        <span class="nx">img</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">asset</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">assets</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">img</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>When I reload the app I should see all my imported Assets !</p>

<p><img src="/assets/electron-asset-list.png" alt="Electron asset list" /></p>

<p>With these two small features I gave you an overview on how build an app on Electron.
However there are, in my opinion, some concept that are very important to grasp.</p>

<h2 id="processes">Processes</h2>

<p>Electron has two types of process.</p>

<h3 id="mainprocess">MainProcess</h3>

<p>There is only one main process. Running from NodeJS, <em>MainProcess</em> will interact with the system using NodeJS API and Electron API. Like I said above, it’s like our <strong>backend</strong> in a web application.</p>

<h3 id="renderer-process">Renderer process</h3>

<p>For each <em>BrowserWindow</em> instance Electron provides a renderer process. It means there can be as many renderer processes as there are windows. If <em>BrowserWindow</em> instance is destroyed the same is true for renderer process. Because Electron uses Chromium to render view as web page, renderer process has access to browser’s API. It’s the <strong>frontend part</strong> of your web application.</p>

<p>There are more about processes in the <a href="https://www.electronjs.org/docs/tutorial/quick-start#main-and-renderer-processes">documentation</a>.</p>

<h2 id="security">Security</h2>

<p>For convenience I made NodeJS available from renderer process possible.</p>

<p>⚠️ <strong>Giving access to NodeJS from renderer process is handy but makes my application vulnerable</strong>. For instance if I load remote content I expose my system to XSS injection attack.</p>

<p><strong>By default, <a href="https://www.electronjs.org/docs/tutorial/security#2-do-not-enable-nodejs-integration-for-remote-content">Electron disables NodeJS integration</a> and follows <a href="https://en.wikipedia.org/wiki/Principle_of_least_privilege">the least privilege principle</a>.</strong></p>

<p>Official documentation provides <a href="https://www.electronjs.org/docs/tutorial/security#checklist-security-recommendations">recommendations</a> about application security.</p>

<p>Having this in mind, my frontend <strong>must be able to send messages</strong>, queries and commands, to my backend. In a web application I typically do this by sending HTTP requests to backend API and waiting for response. How does that work with Electron ?</p>

<h2 id="inter-processes-communication">Inter-Processes Communication</h2>

<p>To make it happen, Electron’s API provides two modules: <em>IpcMain</em> and <em>IpcRenderer</em>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ipcRenderer</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span> <span class="c1">// Send data to main process on a given channel</span>
<span class="nx">ipcRenderer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">func</span><span class="p">(...</span><span class="nx">args</span><span class="p">));</span> <span class="c1">// Receive data from main process on a given channel</span>

<span class="nx">ipcMain</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">func</span><span class="p">(...</span><span class="nx">args</span><span class="p">));</span> <span class="c1">// Receive data from a renderer process on a given channel</span>
<span class="nx">BrowserWindow</span><span class="p">.</span><span class="nx">webContents</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span> <span class="c1">//Send data to a specific renderer process (BrowserWindow instance) on a given channel</span>
</code></pre></div></div>

<p>Of course, as I said before, if I want to keep my app secure I can’t use it directly from renderer process. There is a final step to implement called <em>preloading</em>.</p>

<p>When I create a new window I can specify to run a pre loading script before renderer process:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.js</span>
<span class="kd">const</span> <span class="nx">mainWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span>
    <span class="p">...</span>
    <span class="na">webPreferences</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">preload</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">"</span><span class="s2">preload.js</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>This script has access to NodeJS and Electron’s API as main process do. I use it as a gateway between main process et renderer process. From now on I can follow the least privilege principle by providing a backend API to my frontend. I can extend rendering process capabilities without giving access to anything:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// preload.js</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">contextBridge</span><span class="p">,</span><span class="nx">ipcRenderer</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">electron</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">contextBridge</span><span class="p">.</span><span class="nx">exposeInMainWorld</span><span class="p">(</span>
    <span class="dl">"</span><span class="s2">api</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">send</span><span class="p">:</span> <span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">ipcRenderer</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="na">receive</span><span class="p">:</span> <span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="nx">func</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">ipcRenderer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">func</span><span class="p">(...</span><span class="nx">args</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">);</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//index.html</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">api</span><span class="p">.</span><span class="nx">receive</span><span class="p">(</span><span class="dl">"</span><span class="s2">channel</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Received </span><span class="p">${</span><span class="nx">data</span><span class="p">}</span><span class="s2"> from main process`</span><span class="p">);</span>
<span class="p">});</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">api</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">channel</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">some data</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>Everything I need to do now is to put in place some validation layer and I’m good to go.</p>

<p>To better understand IPC, security and preloading matters I suggest you to read <a href="https://github.com/electron/electron/issues/9920#issuecomment-575839738">this very good comment</a> that explains everything.</p>

<h2 id="tests--debug">Tests &amp; Debug</h2>

<p>There are several ways to test and debug its application. I won’t go in too much details.</p>

<ul>
  <li><a href="https://developers.google.com/web/tools/chrome-devtools">Chrome DevTools</a> is available. Use it as you used to in a web application.</li>
  <li><a href="https://www.electronjs.org/docs/tutorial/debugging-vscode">Debugging with VSCode</a></li>
  <li><a href="https://jestjs.io/">Unit Test with Jest</a></li>
  <li><a href="https://www.electronjs.org/docs/tutorial/using-selenium-and-webdriver">Integration Test</a></li>
</ul>

<h2 id="package-and-publish">Package and Publish</h2>

<p>Electron Forge provides several utilities to help:</p>

<ul>
  <li><a href="https://www.electronforge.io/config/makers">https://www.electronforge.io/config/makers</a></li>
  <li><a href="https://www.electronforge.io/config/publishers">https://www.electronforge.io/config/publishers</a></li>
</ul>

<h2 id="performance">Performance</h2>

<p>There are a lot of best practises from <a href="https://www.electronjs.org/docs/tutorial/performance">documentation</a>.
Many of well known and widely used desktop applications are developed with Electron and work pretty well such as:</p>
<ul>
  <li>Slack</li>
  <li>Discord</li>
  <li>Notion</li>
  <li>VSCode</li>
  <li>WhatsApp</li>
  <li>Twitch</li>
  <li>Figma</li>
  <li>…</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Start a new app and seeing it running in just two commands is very cool.</p>

<p><strong>Cross platform promise</strong> looks like is being kept so far. It must have exceptions tho.</p>

<p>Developer experience is great. JavaScript ecosystem maturity is growing every day. TypeScript helped me a lot for typing and Webpack is really helpful for building and configuring. On the frontend side you can use frameworks like React or Vue. An experienced JavaScript ecosystem developer will be used to it with ease.</p>

<p>There are, however, some notions that are difficult to grasp. I thought it was a good idea to use backend and frontend terms to compare with Web development but don’t make mistakes, environments are different.</p>

<p>That’s being said, Electron, thanks to web technologies, offers a great experience to develop desktop app for a small price.</p>

</article>


  <div class="share-page">
  Objectivement, tu <u>dois</u> partager

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=https://qpautrat.github.io/en/2021/01/16/getting-started-with-electron/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      

      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Getting started with Electron via @pautrat%0A %23Electron %23JavaScript %23NodeJS%0A&url=https://qpautrat.github.io/en/2021/01/16/getting-started-with-electron/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=https://qpautrat.github.io/en/2021/01/16/getting-started-with-electron/&title=Getting started with Electron" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    
  </div>
</div>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-49889834-2', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
