<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Installer Ubuntu sur son MacBookPro &#8211; Objectivement objectif.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Installer Ubuntu sur son MacBookPro, est-ce viable ? Comment faire ?&#10; &#35;Ubuntu &#35;OSX &#35;Operating System &#35;Docker">
    <meta name="author" content="Quentin Pautrat">
    <meta name="keywords" content="Ubuntu, OSX, Operating System, Docker">
    <link rel="canonical" href="http://qpautrat.github.io/2020/11/26/installer-ubuntu-sur-un-macbookpro/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    
        <meta property="og:locale" content="fr_FR">
    
    <meta property="og:type" content="article">
    <meta property="og:title" content="Installer Ubuntu sur son MacBookPro">
    <meta property="og:description" content="Installer Ubuntu sur son MacBookPro, est-ce viable ? Comment faire ?&#10; &#35;Ubuntu &#35;OSX &#35;Operating System &#35;Docker">
    <meta property="og:url" content="http://qpautrat.github.io/2020/11/26/installer-ubuntu-sur-un-macbookpro/">
    <meta property="og:site_name" content="Objectivement objectif.">
    
      <meta property="og:image" content="http://qpautrat.github.io/assets/logo-ubuntu.png">
    

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@qpautrat" />
    <meta name="twitter:title" content="Installer Ubuntu sur son MacBookPro" />
    <meta name="twitter:description" content="Installer Ubuntu sur son MacBookPro, est-ce viable ? Comment faire ?&#10; &#35;Ubuntu &#35;OSX &#35;Operating System &#35;Docker" />
    
      <meta name="twitter:image" content="http://qpautrat.github.io/assets/logo-ubuntu.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://qpautrat.github.io" class="site-title">Objectivement objectif.</a>
      <nav class="site-nav right">
        
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/qpautrat"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/qpautrat"></a>
    
    
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/qpautrat"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Installer Ubuntu sur son MacBookPro</h1>
  <span class="post-meta">Nov 26, 2020</span><br>
  
  <span class="post-meta small">5 minute read</span>
  
    <span class="post-meta small">#Ubuntu #OSX #Operating System #Docker</span><br>
  
</div>

<article class="post-content">
  <p>Après plus de 5 ans j’ai enfin craqué ! Je n’en pouvais plus de ces performances désastreuses de <code class="language-plaintext highlighter-rouge">Docker4Mac</code>. Faire fonctionner un monolithe d’environ 10 ans sur <code class="language-plaintext highlighter-rouge">Docker4Mac</code> est une vraie plaie.</p>

<p>Alors oui, <code class="language-plaintext highlighter-rouge">Docker</code> n’est pas le seul à blamer. Un couplage fort avec une multitude de systèmes n’aide pas non plus (mais c’est un autre sujet). Néanmoins, j’ai aussi constaté la lenteur de ma machine sur des projets bien plus petit. De plus j’ai utilisé très intensivement ma machine et je la sentais en bout de course. Il était temps de lui donner un second souffle.</p>

<p><em>Merci à <a href="https://twitter.com/rcasagraude">@kipit</a> pour son aide précieuse !</em></p>

<h2 id="matériel">Matériel</h2>

<ul>
  <li>MacBookPro Mi 2015</li>
  <li>CPU Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz</li>
  <li>RAM 2 X DDR3 Synchrone 1867 MHz</li>
  <li>Webcam Broadcom 720p FaceTime HD Camera</li>
  <li>WiFi Broadcom BCM43602 802.11ac Wireless LAN</li>
  <li>SATA APPLE SSD SM0256</li>
</ul>

<h2 id="1-sauvegarder-ses-données">1/ Sauvegarder ses données</h2>

<p>Je pars sur une installation d’un nouveau système d’exploitation. Je compte écraser tout ce qui se trouve déjà sur mon disque donc je prends le soin de garder tout ce qui me parait important.</p>

<p>Les documents personnels et professionnels, mais aussi des fichiers de configuration. Par exemple mon fichier <code class="language-plaintext highlighter-rouge">.zshrc</code> ou encore <code class="language-plaintext highlighter-rouge">gitconfig.</code></p>

<h2 id="2-avoir-un-osx-sous-la-main">2/ Avoir un OSX sous la main</h2>

<p>L’installation d’<code class="language-plaintext highlighter-rouge">Ubuntu</code> peut échouer ou peut tout simplement ne pas me satisfaire. Je dois pouvoir réinstaller le système d’exploitation d’Apple à tout moment. Le support documente bien cette procédure <a href="https://support.apple.com/en-us/HT201372">ici</a> .</p>

<h2 id="3-télécharger-limage-dubuntu">3/ Télécharger l’image d’Ubuntu</h2>

<p>La dernière version LTS est disponible sur le site d’<code class="language-plaintext highlighter-rouge">Ubuntu</code>. Il est possible d’avoir des soucis de vitesse de téléchargement. Il existe des <a href="https://launchpad.net/ubuntu/+cdmirrors">serveurs mirroir</a> si besoin.</p>

<h2 id="4-transformer-une-clé-usb-en-image-bootable">4/ Transformer une clé USB en image Bootable</h2>

<p>J’ai utilisé <a href="https://www.balena.io/etcher/">Balena Etcher</a> qui est un petit utilitaire extrèmement simple d’utilisation. Il suffit de sélectionner le fichier qui sert d’image puis le disque qui va servir de support.</p>

<p><em>NB: J’ai rencontré un petit problème lors de cette étape. L’outil m’indiquait que le disque sur lequel je voulais écrire était occupé. J’ai dû utiliser la commande suivante pour régler le soucis:</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>diskutil umount /path/to/your/disk
</code></pre></div></div>

<h2 id="5-démarrer-linstallation-dubuntu">5/ Démarrer l’installation d’Ubuntu</h2>

<p>Je redémarre le Mac tout en maintenant la touche <code class="language-plaintext highlighter-rouge">Option (ou alt).</code> Le menu de <code class="language-plaintext highlighter-rouge">boot</code> apparait et je peux sélectionner ma clé USB contenant <code class="language-plaintext highlighter-rouge">Ubuntu</code>.</p>

<p>L’installation est très simple. L’assistant nous guide à travers les étapes essentielles.</p>

<p>Le clavier Mac est reconnu sans problème et disponible dans la liste des claviers disponibles.</p>

<p>Le WiFi fonctionne très bien aussi. Je n’ai eu aucun soucis à me connecter à un réseau sans fil avec un excellent débit (~100Mbits/s).</p>

<p>Il est aussi possible de chiffrer son disque.</p>

<h2 id="6-docker--docker-compose">6/ Docker &amp; docker-compose</h2>

<p>Pour installer <code class="language-plaintext highlighter-rouge">docker</code> je n’ai pas eu de soucis particulier. Tout est très bien expliqué <a href="https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository">ici</a>.</p>

<p>⚠️ Prenez soin de bien lire le paragraphe en fin d’installation sur la gestion des droits et groupes. Un <code class="language-plaintext highlighter-rouge">group</code> <code class="language-plaintext highlighter-rouge">docker</code> est ajouté mais il n’y a personne dedans. Ce qui veut dire que seul l’utilisateur <code class="language-plaintext highlighter-rouge">root</code> peut exécuter des commandes <code class="language-plaintext highlighter-rouge">docker</code>. Si vous voulez utiliser <code class="language-plaintext highlighter-rouge">docker</code> sans <code class="language-plaintext highlighter-rouge">sudo</code>, la documentation est <a href="https://docs.docker.com/engine/install/linux-postinstall/">ici</a>.</p>

<p>Pour installer <code class="language-plaintext highlighter-rouge">docker-compose</code> j’ai utilisé <code class="language-plaintext highlighter-rouge">apt</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>docker-compose
</code></pre></div></div>

<h2 id="7-python">7/ Python</h2>

<p>Pour développer en local sur le monolithe j’ai besoin de <code class="language-plaintext highlighter-rouge">python</code> (2!) et <code class="language-plaintext highlighter-rouge">fabric</code>. Pour éviter d’avoir des conflits entre <code class="language-plaintext highlighter-rouge">python2</code> et <code class="language-plaintext highlighter-rouge">python3</code>, j’ai décidé d’utiliser <a href="https://github.com/pyenv/pyenv#the-automatic-installer">pyenv</a> (je vous conseille de bien lire tout le <code class="language-plaintext highlighter-rouge">README</code>).</p>

<p>Une fois <code class="language-plaintext highlighter-rouge">pyenv</code> installer, je peux installer une version de <code class="language-plaintext highlighter-rouge">python</code> spécifique:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv <span class="nb">install </span>2.7.18
</code></pre></div></div>

<p>Pour installer <code class="language-plaintext highlighter-rouge">fabric</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="si">$(</span>pyenv root<span class="si">)</span>/versions/2.7.18/bin/pip <span class="nb">install </span><span class="nv">fabric</span><span class="o">==</span>1.14.0
</code></pre></div></div>

<p>J’utilise l’<code class="language-plaintext highlighter-rouge">aliasing</code> pour rendre les futures manipulations plus rapide:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#.zshrc</span>
<span class="nb">alias </span><span class="nv">fab</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>pyenv root<span class="si">)</span><span class="s2">/versions/2.7.18/bin/fab"</span>
</code></pre></div></div>

<h2 id="8-productivité">8/ Productivité</h2>

<p>Sur <code class="language-plaintext highlighter-rouge">Ubuntu Software</code>, qui est l’équivalent de l’<code class="language-plaintext highlighter-rouge">App Store</code> sur <code class="language-plaintext highlighter-rouge">Ubuntu</code>, j’ai pu installer <code class="language-plaintext highlighter-rouge">Discord</code>, <code class="language-plaintext highlighter-rouge">Slack</code>, <code class="language-plaintext highlighter-rouge">Todoist</code>, <code class="language-plaintext highlighter-rouge">Miro</code> ou encore <code class="language-plaintext highlighter-rouge">PHPStorm</code>. Je n’ai pas rencontré de problème particulier. Les applications ont l’air de bien fonctionner. Je n’ai par contre pas trouvé <code class="language-plaintext highlighter-rouge">Notion</code> mais leur <code class="language-plaintext highlighter-rouge">Webapp</code> fonctionne très bien sur <code class="language-plaintext highlighter-rouge">Firefox</code>.</p>

<h2 id="9-airpods">9/ AirPods</h2>

<p>J’ai pu connecter mes <code class="language-plaintext highlighter-rouge">AirPods</code> avec ma machine en <code class="language-plaintext highlighter-rouge">Bluetooth</code>. Cependant le son est de moins bonne qualité. La captation du micro aussi me semble moins performante et surtout j’ai l’impression que la distance permise pour continuer à fonctionner est bien moindre que sur OSX.</p>

<h2 id="10-webcam">10/ Webcam</h2>

<p>Faire fonctionner la webcam a finalement été le plus gros soucis. A priori il n’y a pas de pilotes disponibles dans <code class="language-plaintext highlighter-rouge">Ubuntu</code> pour la faire fonctionner. Cependant j’ai trouvé comment faire. Quelqu’un a développé <a href="https://github.com/patjak/bcwc_pcie/wiki/Get-Started">un pilote sur github</a>. La procédure en résumé est disponible <a href="https://askubuntu.com/a/1215628">ici</a>.</p>

<h2 id="11-les-raccourcis-clavier">11/ Les raccourcis clavier</h2>

<p>C’est encore quelque chose qui me gêne après quelques heures d’utilisation mais j’ai commencé à prendre les bons réflexes. Cependant j’ai peur d’utiliser de nouveau OSX sur une autre machine et perdre ces habitudes. Je n’ai pas trouvé de solution encore pour adapter mon Ubuntu aux raccourcis utilisés sur OSX.</p>

</article>


  <div class="share-page">
  Objectivement, tu <u>dois</u> partager

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://qpautrat.github.io/2020/11/26/installer-ubuntu-sur-un-macbookpro/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      

      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Installer Ubuntu sur son MacBookPro via @pautrat%0A %23Ubuntu %23OSX %23Operating System %23Docker%0A&url=http://qpautrat.github.io/2020/11/26/installer-ubuntu-sur-un-macbookpro/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://qpautrat.github.io/2020/11/26/installer-ubuntu-sur-un-macbookpro/&title=Installer Ubuntu sur son MacBookPro" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    
  </div>
</div>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-49889834-2', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
